<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="android" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.2.0-alpha16" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.2.0-alpha16" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../src/main/res;file://$MODULE_DIR$/../../src/debug/res;file://$MODULE_DIR$/../../build/generated/res/rs/debug;file://$MODULE_DIR$/../../build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../src/androidTest/res;file://$MODULE_DIR$/../../src/androidTestDebug/res;file://$MODULE_DIR$/../../build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files -Xuse-ir" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../build/intermediates/compile_r_class_jar/debug/R.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/c50c74e80989cef508f91338905ceb90/material-1.2.1-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/e9d402f7438583cc4d46f23f0b21f6a4/appcompat-1.3.0-alpha01-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/9255628d4721775093b3338299b7798d/jetified-core-ktx-1.3.2-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/eb7803d64464bc76075f3f08f534795d/jetified-ui-tooling-1.0.0-alpha07-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/6dcfb8e42c17409443377f718bc7148e/jetified-material-1.0.0-alpha07-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/742d2b3215bfbf13964c5139a50b36df/jetified-foundation-1.0.0-alpha07-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/9cabc08bb7d11e07988deaba1180fe4d/jetified-animation-1.0.0-alpha07-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/88d977a16e1735e8305f36ae30d31fcc/jetified-foundation-text-1.0.0-alpha07-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/03d6f7cb9e182598ab6e939c5f79f803/jetified-material-icons-core-1.0.0-alpha07-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/c89006c5a5db09ff4e8ee4583d85566d/jetified-foundation-layout-1.0.0-alpha07-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/1afcedb21877e449018c9ce7982792d1/jetified-ui-1.0.0-alpha07-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/f740c2c5a725aa1de3e3840427ff90e5/jetified-viewpager2-1.0.0-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/57a79ef54f43f5f83da082867e884d3a/fragment-1.3.0-alpha07-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/188cea7e321de92602df203f21faf4fb/jetified-appcompat-resources-1.3.0-alpha01-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/da9e494543bb65a00d3005c1c2b3534b/drawerlayout-1.0.0-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/c4dd9d1de18367326e664b05901c7164/coordinatorlayout-1.1.0-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/7f63a64f3d1569710287ef6599961aa0/recyclerview-1.1.0-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/c3bf209bcbaf6ff5684034c37f8cf0c9/transition-1.2.0-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/b34c0d94bff88335c6375eee0a341d77/vectordrawable-animated-1.1.0-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/86db0526354c86d21b00ac4e39b73bc5/vectordrawable-1.1.0-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/ab9dcecd0cf1c445b4174ec840745970/jetified-activity-1.2.0-alpha07-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/a5a1892f900daa447005ed82b02c4e5a/viewpager-1.0.0-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/f9f50beca23f9b2b9e920c26a29d575d/loader-1.0.0-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/f4be6747e3388c964d3cd977582a18d7/customview-1.0.0-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/4e40c4ceeb438ffb6eede6a9bda2a1f1/core-1.5.0-alpha01-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/aee63561c735b3356bcc607b6e5350e7/cursoradapter-1.0.0-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/8ee685963076ca7122c8747363be57b6/cardview-1.0.0-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/21dd688f26bef75a6a76f4eee33bfe61/lifecycle-runtime-2.3.0-alpha06-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/a4268513f72b35453a2b5d8471c88553/jetified-animation-core-1.0.0-alpha07-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/3983f349407a0078449000e6238f78de/jetified-runtime-saved-instance-state-1.0.0-alpha07-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/1491f82df960ade8c6cb6b1ac97e9a7f/jetified-ui-text-1.0.0-alpha07-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/6ee9dfe991be1bf2a4373496c149cc51/jetified-ui-graphics-1.0.0-alpha07-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/850fc8e8350dc284c8da93773dfa1b19/jetified-ui-unit-1.0.0-alpha07-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/aef7449d53bc56a5f4e932abd363d777/jetified-ui-geometry-1.0.0-alpha07-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/15816c54a9b6e05844fe6d5844c5248f/versionedparcelable-1.1.0-api.jar:/home/andre/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/b713a4aa35525e10672a7e2cb51901bf/jetified-lifecycle-viewmodel-savedstate-2.3.0-alpha06-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/0a3f8f04fd5943d91d7b894afed92a64/lifecycle-viewmodel-2.3.0-alpha06-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/3deade6ad326d3b6093970a937c8e626/jetified-savedstate-1.1.0-alpha01-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/99bc12101aa3aac533fc9937c20a741f/lifecycle-livedata-2.0.0-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/29871351273ea4ae2f79167237a44df2/lifecycle-livedata-core-2.3.0-alpha06-api.jar:/home/andre/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.3.0-alpha06/fc466261d52f4433863642fb40d12441ae274a98/lifecycle-common-2.3.0-alpha06.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/8ca9f3137bb2750b5bc3b55982971b61/core-runtime-2.1.0-api.jar:/home/andre/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/12ad6f358a5aa1c42e680de37339dcd9/jetified-runtime-1.0.0-alpha07-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/d0769188095dc8158373641fddc43106/jetified-runtime-dispatch-1.0.0-alpha07-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/a200f9939a12a275c7e05da586d70828/jetified-ui-util-1.0.0-alpha07-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/c27b9588f19166b76b093d57c7552392/interpolator-1.0.0-api.jar:/home/andre/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.2.0-alpha01/cf0f760ea00702c040b3f8c9ccbe615ae26356dc/annotation-1.2.0-alpha01.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/80ef44ee676ac09a486e4bf60e6cc538/jetified-annotation-experimental-1.0.0-api.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/d7c7af8fc13b1cd2e0ba72736a0cc55e/jetified-kotlin-stdlib-jdk7-1.4.10.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/b6cba73d7a82565361fc0c4fb1792030/jetified-kotlinx-coroutines-android-1.3.9.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/8719bbf520a0a7ed66a0cf97970096e3/jetified-kotlinx-coroutines-core-jvm-1.3.9.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/f0d312062a68645591ee7a522882a3d3/jetified-kotlin-stdlib-1.4.10.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/00cab7ee0c23ddcc937343ee8c559214/jetified-kotlin-stdlib-common-1.4.10.jar:/home/andre/.gradle/caches/transforms-2/files-2.1/18200e2aba947cf5c5753ff72c61b97b/jetified-annotations-13.0.jar:/home/andre/Desktop/PROJECTS/capacitor-plugin/form-plugin/node_modules/@capacitor/android/capacitor/build/intermediates/compile_library_classes_jar/debug/classes.jar:/home/andre/Android/Sdk/platforms/android-29/android.jar:/home/andre/Android/Sdk/build-tools/30.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="android_debug" />
          <option name="jvmTarget" value="1.8" />
          <option name="languageVersion" value="1.4" />
          <option name="apiVersion" value="1.4" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../build/generated/res/resValues/debug" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.3.0-alpha06" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.2.0-alpha01" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.9" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.4.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.3.0-alpha01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.ui:ui-tooling:1.0.0-alpha07@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.material:material:1.0.0-alpha07@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.foundation:foundation:1.0.0-alpha07@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.animation:animation:1.0.0-alpha07@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.foundation:foundation-text:1.0.0-alpha07@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.material:material-icons-core:1.0.0-alpha07@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.foundation:foundation-layout:1.0.0-alpha07@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.ui:ui:1.0.0-alpha07@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.3.0-alpha07@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.3.0-alpha01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.2.0-alpha07@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.5.0-alpha01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.0-alpha06@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.animation:animation-core:1.0.0-alpha07@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.runtime:runtime-saved-instance-state:1.0.0-alpha07@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.ui:ui-text:1.0.0-alpha07@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.ui:ui-graphics:1.0.0-alpha07@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.ui:ui-unit:1.0.0-alpha07@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.ui:ui-geometry:1.0.0-alpha07@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-alpha06@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.0-alpha06@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.1.0-alpha01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.0-alpha06@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.runtime:runtime:1.0.0-alpha07@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.runtime:runtime-dispatch:1.0.0-alpha07@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.ui:ui-util:1.0.0-alpha07@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.0.0@aar" level="project" />
    <orderEntry type="module" module-name="android.capacitor-android" />
  </component>
</module>